{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dev_traveling;Username=admin;Password=traveling"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
